meta {
  name: 断网回执补传 (TC-E04)
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/api/device/commands/{{commandId}}/complete
  body: json
  auth: none
}

headers {
  X-Device-Token: {{deviceToken}}
  Content-Type: application/json
  Idempotency-Key: {{$uuid}}
}

body:json {
  {
    "deviceId": "{{deviceId}}",
    "doneAt": "2026-07-12T16:40:00+08:00",
    "result": { "delivered": true, "recoveredAfterReconnect": true }
  }
}

script:post-response {
  // TC-E04（P0 阻塞项4）期望：设备断网期间在本地执行完成，恢复网络后补传 complete 回执，
  // 回执成功，状态正确推进（completed），无脏数据。需配合「设备离线命令重投」场景使用。
  const body = res.getBody();
  if (body && body.data) {
    console.log("[TC-E04] 补传 complete 成功 commandId=" + body.data.commandId + " status=" + body.data.status);
  }
}
