meta {
  name: 命令ACK回执 (TC-C05 / TC-E02)
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/device/commands/{{commandId}}/ack
  body: json
  auth: none
}

headers {
  X-Device-Token: {{deviceToken}}
  Content-Type: application/json
  Idempotency-Key: {{$uuid}}
}

body:json {
  {
    "deviceId": "{{deviceId}}",
    "ackedAt": "2026-07-12T16:36:00+08:00"
  }
}

script:post-response {
  // TC-C05 期望：命令状态进入 acked，不影响最终业务状态
  // TC-E02 期望：对同一个已 ack 的 commandId 重复 ACK 应为 no-op，状态只前进一次
  const body = res.getBody();
  if (body && body.data) {
    console.log("[TC-C05] ACK 已接收 commandId=" + body.data.commandId + " status=" + body.data.status);
  }
}
