sequenceDiagram
    autonumber
    actor U as 运营
    participant P as ChannelSessionsPage
    participant H as useSessionActions / useResizablePanels
    participant A as channelsApi
    participant R as iPadSyncRouter
    participant S as ipad_sync
    participant C as ipad_client
    participant Repo as ChannelMgmtRepository

    Note over P: ① 进入页自动同步（Q2 全量复用 + Q7 30s 节流）
    P->>P: mount / selectedAccountId 变化
    P->>P: 30s 内同账号？是→跳过
    P->>A: syncAccount(accountId)
    A->>R: POST /{id}/sync
    R->>S: trigger_sync(id) → run_full_sync (后台线程)
    S->>Repo: set_account_sync_status(syncing)
    P->>A: 轮询 getSyncStatus(id) (2s)
    A->>R: GET /{id}/sync-status
    R-->>P: {syncing:false}
    P->>A: listSessions({accountId})
    A->>R: GET /channels/sessions
    R-->>P: 会话列表刷新

    Note over U,P: ② 创建群聊（Q4 mock-first + Q6 复用 listContacts）
    U->>P: 点击「创建群聊」
    P->>A: listContacts({accountId})
    A->>R: GET /channels/contacts
    R-->>P: 好友列表（弹窗数据源）
    U->>P: 多选好友 + 确认
    P->>A: createGroup(accountId, {memberIds, roomName})
    A->>R: POST /{id}/groups
    R->>S: create_group(id, memberIds, roomName)
    S->>Repo: get_contact_by_id → 解析 user_id 列表
    S->>C: create_chatroom(uuid, wxids, roomName)
    alt 真实失败 / mock 模式
        C-->>S: 降级 mock room_id（auto 记 warning）
    end
    S->>Repo: upsert_channel_group (customer_group)
    S->>Repo: create_session_for_room (支撑直接聊天)
    R-->>P: GroupDTO
    P->>P: setActiveTab('groups') + 重载 groups

    Note over U,P: ③ 一键已读（Q3 仅本地持久化）
    U->>P: 点击「一键已读」
    P->>A: markSessionsReadLocal(accountId)
    A->>R: POST /{id}/sessions/read-local
    R->>S: mark_sessions_read_local(id, None)
    S->>Repo: UPDATE channel_sessions SET unread_count=0, read_status='read' WHERE account_id=?
    R-->>P: {updated: N}
    P->>P: 本地 sessions 未读清零（或重载列表）

    Note over U,P: ④ 左中栏拖拽（Q5 180–360 + localStorage）
    U->>H: 拖拽 resizer
    H->>H: 计算宽度并 clamp(180,360)
    H->>P: set --session-left-width (CSS 变量)
    H->>H: mouseup → localStorage['morphix.sessionLeftWidth']=width
